# SmartWorkshopAPI_

./: Program.cs  README.md  SmartWorkshopAPI.csproj  SmartWorkshopAPI.http  SmartWorkshopAPI.sln  smartworkshop.db  smartworkshop.db-shm  smartworkshop.db-wal
Controllers/: OrderController.cs
Migrations/: 20260122182453_smartshopapi.Designer.cs  20260122182453_smartshopapi.cs  20260123140956_smartshopapi_2.Designer.cs  20260123140956_smartshopapi_2.cs  SmartWorkshopDbContextModelSnapshot.cs
Properties/: launchSettings.json
application/Builder/: OrderBuilder.cs
application/Dto/: CreateOrderDto.cs  CreateOrderItemDto.cs  ReadOrderDto.cs  ReadOrderItemDto.cs  UpdateOrderDto.cs
application/Mapper/: OrderMapperProfile.cs
application/services/: ReadOrderService.cs  WriteOrderService.cs
application/services/factory/: OrderProcessingStrategyFactory.cs
application/services/factory/interface/: IOrderProcessingStrategyFactory.cs
application/services/interface/: IReadOrderService.cs  IWriteOrderService.cs
application/strategy/: FastOrderProcessingStrategy.cs  ManualOrderProcessingStrategy.cs  PremiumOrderProcessingStrategy.cs
application/strategy/interface/: IOrderProcessingStrategy.cs
domain/entities/: Order.cs  OrderItem.cs
domain/entities/statusy/: OrderCancel.cs  OrderCompleted.cs  OrderCreated.cs  OrderShip.cs  OrderStatus.cs
infrastructure/repositories/: ReadOrderRepositoryService.cs  SmartWorkshopDbContext.cs  WriteOrderRepositoryService.cs
infrastructure/repositories/interface/: IReadOrderRepositoryService.cs  IWriteOrderRepositoryService.cs
